[gd_scene format=3 uid="uid://ch0pjwbc18waa"]

[ext_resource type="Script" uid="uid://bbk6p3h4qlrpp" path="res://scenes/breakout/SceneBreakout.gd" id="1_mjnfu"]
[ext_resource type="PackedScene" uid="uid://cxrs7v41x5lap" path="res://src/entities/paddle/Paddle.tscn" id="1_o6xyp"]
[ext_resource type="PackedScene" uid="uid://bjsv447sec7i5" path="res://src/entities/screen_boundaries/ScreenBoundaries.tscn" id="2_x4q2m"]
[ext_resource type="Script" uid="uid://bg6ufkjoaohlh" path="res://src/entities/paddle/Paddle.gd" id="3_baxow"]
[ext_resource type="AudioStream" uid="uid://b3chuyfrgcmwh" path="res://assets/sfx/begin.ogg" id="4_ad7re"]
[ext_resource type="LabelSettings" uid="uid://cryv4x7cfl0jk" path="res://assets/ui/hud/score.tres" id="5_d7qte"]
[ext_resource type="Script" uid="uid://cxucoxvv6xd07" path="res://scenes/breakout/ui/ScoreLabel.gd" id="6_4frm5"]
[ext_resource type="PackedScene" uid="uid://j70o88gwt55c" path="res://src/entities/ball/Ball.tscn" id="7_4tb2v"]
[ext_resource type="Script" uid="uid://bt2ma630ijyw3" path="res://src/entities/ball/Ball.gd" id="8_t8san"]

[node name="Breakout" type="Node2D" unique_id=1488633031]
script = ExtResource("1_mjnfu")

[node name="ScreenBoundaries" parent="." unique_id=46620688 instance=ExtResource("2_x4q2m")]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1810180855]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=85040266]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Paddle" parent="." unique_id=1048028882 instance=ExtResource("1_o6xyp")]
position = Vector2(501, 530)
script = ExtResource("3_baxow")

[node name="Begin" type="AudioStreamPlayer2D" parent="." unique_id=524100258]
stream = ExtResource("4_ad7re")

[node name="HUD" type="CanvasLayer" parent="." unique_id=211335036]

[node name="CenterContainer" type="CenterContainer" parent="HUD" unique_id=942866726]
offset_top = 17.0
offset_right = 1000.0
offset_bottom = 140.0

[node name="ScoreLabel" type="Label" parent="HUD/CenterContainer" unique_id=1534850183]
layout_mode = 2
text = "1000"
label_settings = ExtResource("5_d7qte")
script = ExtResource("6_4frm5")

[node name="Ball" parent="." unique_id=293522078 instance=ExtResource("7_4tb2v")]
position = Vector2(501, 474)
freeze = true
script = ExtResource("8_t8san")
