[gd_scene format=3 uid="uid://dr1lslinble6q"]

[ext_resource type="LabelSettings" uid="uid://d3ylv45y2f8qe" path="res://assets/ui/main_menu/title.tres" id="1_isws5"]
[ext_resource type="Script" uid="uid://crjspdnnqxcg1" path="res://scenes/main_menu/SceneMainMenu.gd" id="1_xr86y"]
[ext_resource type="LabelSettings" uid="uid://di8e83vmg8k6b" path="res://assets/ui/main_menu/instruction_to_start.tres" id="2_axelx"]
[ext_resource type="StyleBox" uid="uid://bb3040unsjxwt" path="res://assets/ui/background.tres" id="2_qmweu"]

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CenterContainer/VBoxContainer/InstructionToStart:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_flash"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CenterContainer/VBoxContainer/InstructionToStart:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prompt"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"flash": SubResource("Animation_flash")
}

[node name="MainMenu" type="Node2D" unique_id=110650884]
script = ExtResource("1_xr86y")

[node name="PromptAnimation" type="AnimationPlayer" parent="." unique_id=15841966]
libraries/ = SubResource("AnimationLibrary_prompt")
autoplay = &"flash"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=884173615]

[node name="Background" type="Panel" parent="CanvasLayer" unique_id=1270422643]
offset_right = 1000.0
offset_bottom = 600.0
theme_override_styles/panel = ExtResource("2_qmweu")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1262329399]
offset_right = 1000.0
offset_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=905658677]
layout_mode = 2
size_flags_stretch_ratio = 6.63

[node name="Title" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1389899711]
layout_mode = 2
text = "Breakout Game"
label_settings = ExtResource("1_isws5")
horizontal_alignment = 1
uppercase = true

[node name="InstructionToStart" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=2057957427]
layout_mode = 2
text = "Press Space to start"
label_settings = ExtResource("2_axelx")
horizontal_alignment = 1
